# OCDMK Right Shield - Peripheral Role
# The right half is the "peripheral" - it sends key data to the left half
# (peripheral is the default when ROLE_CENTRAL is not set)

# For wired split, uncomment to enable UART on this side:
# CONFIG_SERIAL=y

