/*
 * OCDMK Left Shield Overlay
 */

#include "ocdmk.dtsi"

/* Charging LED output for left side */
&charging_led {
    led-gpios = <&ocdmk_core 1 GPIO_ACTIVE_HIGH>;  /* Pin 1: P0.15 */
};

&kscan {
    /*
     * Row pins (left side - original pinout)
     * R1=Pin5, R2=Pin4, R3=Pin11, R4=Pin15
     */
    row-gpios
        = <&ocdmk_core 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R1: P0.10 */
        , <&ocdmk_core 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* R2: P0.09 */
        , <&ocdmk_core 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* R3: P0.11 */
        , <&ocdmk_core 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* R4: P0.01 */
        ;

    /*
     * Column pins (left side)
     * C1=Pin17, C2=Pin16, C3=Pin2, C4=Pin3, C5=Pin6, C6=Pin7, C7=Pin12
     */
    col-gpios
        = <&ocdmk_core 17 GPIO_ACTIVE_HIGH>  /* C1: P0.29 */
        , <&ocdmk_core 16 GPIO_ACTIVE_HIGH>  /* C2: P0.28 */
        , <&ocdmk_core 2 GPIO_ACTIVE_HIGH>   /* C3: P0.17 */
        , <&ocdmk_core 3 GPIO_ACTIVE_HIGH>   /* C4: P0.20 */
        , <&ocdmk_core 6 GPIO_ACTIVE_HIGH>   /* C5: P0.03 */
        , <&ocdmk_core 7 GPIO_ACTIVE_HIGH>   /* C6: P0.02 */
        , <&ocdmk_core 12 GPIO_ACTIVE_HIGH>  /* C7: P1.09 */
        ;
};

/*
 * UART for wired split (left side)
 * TX: Pin 13 = P0.05
 * RX: Pin 14 = P0.04
 *
 * Cable wiring for wired split:
 *   Left Pin 13 (TX) → Right Pin 3 (RX)
 *   Left Pin 14 (RX) → Right Pin 14 (TX)
 */
&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 5)>,   /* Pin 13 = P0.05 */
                    <NRF_PSEL(UART_RX, 0, 4)>;   /* Pin 14 = P0.04 */
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 5)>,
                    <NRF_PSEL(UART_RX, 0, 4)>;
            low-power-enable;
        };
    };
};
