/*
 * OCDMK Default Keymap
 * 7×4 split keyboard (14 columns total)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6       &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y        &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H        &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET   &mo 1
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N        &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT &kp UP    &kp DEL
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &bl BL_TOG &bl BL_INC &bl BL_DEC &trans &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans   &trans    &trans    &trans    &trans    &trans    &kp PG_UP &kp PG_DN
            >;
        };
    };
};
